* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 4rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.input_block {
    width: 100%;
    padding: 1rem 0rem;
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(4, 8rem);
}

.blocks {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.time {
    text-align: center;
    font-size: 5rem;
}

@media screen and (max-width:640px) {
    .input_block {
        grid-template-columns: repeat(4, 5rem);
    }

    .time {
        font-size: 3rem;
    }

}

.divider_block {
    min-width: 20rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.divider_block hr {
    width: 8rem;
    color: rgba(128, 128, 128, 0.3);
}

.center_block {
    width: 0.8rem;
    height: 0.8rem;
    background-color: yellow;
}

h3,
p {
    text-align: center;
}

.icon {
    width: 20rem;
    height: min-content;
    display: flex;
    justify-content: space-between;
}

.icon_block {
    width: 4rem;
    height: 4rem;
    border: 1px solid rgba(128, 128, 128, 0.3);
}

.icon_block:hover {
    cursor: pointer;
    background-color: yellow;
}